OLLAMA_TEXT_MODEL = "deepseek-r1" 
# Models Options https://ollama.com/library https://huggingface.co/models?pipeline_tag=image-text-to-text&sort=trending
OLLAMA_BASE_URL="http://localhost:8087/models"
# OLLAMA_URL = http://levai-models/api/generate